# dumpvalve

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/uk/me/jrg/dumpvalve/: DumpValve.java  DumpValveMBean.java
core/src/main/java/uk/me/jrg/dumpvalve/filter/: DumpValveFilter.java  IOUtils.java  MultiReadRequest.java
core/src/main/java/uk/me/jrg/dumpvalve/mbean/: Configuration.java  DumpValve.java  DumpValveMBean.java
core/src/test/java/uk/me/jrg/dumpvalve/: DumpValveTest.java
core/src/test/resources/: lipsum.txt
src/main/java/uk/me/jrg/dumpvalve/: ActionCodeFactory.java  DumpValve.java
src/test/java/uk/me/jrg/dumpvalve/: DumpValveTest.java
webapp/: pom.xml
webapp/src/main/java/uk/me/jrg/dumpvalve/web/loader/: TomcatHelper.java
